<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>none</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/react-select/dist/react-select.css">
  <link href="css/main.css" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="row chat-container">
      <div class="col-sm-3 message-list-container">
        <div class="row sidebar-row">
          <div class="chat-list--actions">
            <div class="dropdown dropdown-options">
              <span class="col-9">
                <button class="dropdown-toggle" id="dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Messages
                  <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdown">
                  <li>
                    <a href="#">All</a>
                  </li>
                  <li>
                    <a href="#">Faculty</a>
                  </li>
                  <li>
                    <a href="#">Staff</a>
                  </li>
                  <li>
                    <a href="#">Future Students</a>
                  </li>
                  <li>
                    <a href="#">Current Students</a>
                  </li>
                  <li>
                    <a href="#">Groups</a>
                  </li>
                </ul>
              </span>
              <span class="col-3">
                <button class="add-btn">
                  <i class="fa fa-plus-circle" aria-hidden="true"></i>
                </button>
              </span>
            </div>
            <div class="input-container">
              <input type="text" class="search-input form-control" placeholder="Search" />
            </div>
          </div>
          <div class="chat-list">
            <ul class="list-unstyled">
              <li>
                <span class="avatar">
                  <img src="https://pbs.twimg.com/profile_images/777200386243297281/NJ7EQwDG_400x400.jpg" alt="avatar" class="rounded-circle chat-img">
                </span>
                <div class="chat-description">
                  <span class="col-sm-8 chat-item-name-container">
                    <p>Harish Yarlagadda</p>
                  </span>
                  <span class="col-sm-4 timestamp-container">
                    <small>1 month ago</small>
                  </span>
                  <p class="small">Chipotle later?</p>
                  <span class="badge">
                    <i class="fa fa-volume-off" aria-hidden="true"></i>
                  </span>
                </div>
              </li>
              <li>
                <span class="avatar">
                  <img src="https://pbs.twimg.com/profile_images/777200386243297281/NJ7EQwDG_400x400.jpg" alt="avatar" class="rounded-circle chat-img">
                </span>
                <div class="chat-description">
                  <span class="col-sm-8 chat-item-name-container">
                    <p>Harish Yarlagadda</p>
                  </span>
                  <span class="col-sm-4 timestamp-container">
                    <small>1 month ago</small>
                  </span>
                  <p class="small">Chipotle later?</p>
                  <span class="badge">
                    <i class="fa fa-volume-off" aria-hidden="true"></i>
                  </span>
                </div>
              </li>
              <li>
                <span class="avatar">
                  <img src="https://pbs.twimg.com/profile_images/777200386243297281/NJ7EQwDG_400x400.jpg" alt="avatar" class="rounded-circle chat-img">
                </span>
                <div class="chat-description">
                  <span class="col-sm-8 chat-item-name-container">
                    <p>Harish Yarlagadda</p>
                  </span>
                  <span class="col-sm-4 timestamp-container">
                    <small>1 month ago</small>
                  </span>
                  <p class="small">Chipotle later?</p>
                  <span class="badge">
                    <i class="fa fa-volume-off" aria-hidden="true"></i>
                  </span>
                </div>
              </li>
              <li>
                <span class="avatar">
                  <img src="https://pbs.twimg.com/profile_images/777200386243297281/NJ7EQwDG_400x400.jpg" alt="avatar" class="rounded-circle chat-img">
                </span>
                <div class="chat-description">
                  <span class="col-sm-8 chat-item-name-container">
                    <p>Harish Yarlagadda</p>
                  </span>
                  <span class="col-sm-4 timestamp-container">
                    <small>1 month ago</small>
                  </span>
                  <p class="small">Chipotle later?</p>
                  <span class="badge">
                    <i class="fa fa-volume-off" aria-hidden="true"></i>
                  </span>
                </div>
              </li>
              <li>
                <span class="avatar">
                  <img src="https://pbs.twimg.com/profile_images/777200386243297281/NJ7EQwDG_400x400.jpg" alt="avatar" class="rounded-circle chat-img">
                </span>
                <div class="chat-description">
                  <span class="col-sm-8 chat-item-name-container">
                    <p>Harish Yarlagadda</p>
                  </span>
                  <span class="col-sm-4 timestamp-container">
                    <small>1 month ago</small>
                  </span>
                  <p class="small">Chipotle later?</p>
                  <span class="badge">
                    <i class="fa fa-volume-off" aria-hidden="true"></i>
                  </span>
                </div>
              </li>
              <li>
                <span class="avatar">
                  <img src="https://pbs.twimg.com/profile_images/777200386243297281/NJ7EQwDG_400x400.jpg" alt="avatar" class="rounded-circle chat-img">
                </span>
                <div class="chat-description">
                  <span class="col-sm-8 chat-item-name-container">
                    <p>Harish Yarlagadda</p>
                  </span>
                  <span class="col-sm-4 timestamp-container">
                    <small>1 month ago</small>
                  </span>
                  <p class="small">Chipotle later?</p>
                  <span class="badge">
                    <i class="fa fa-volume-off" aria-hidden="true"></i>
                  </span>
                </div>
              </li>
              <li>
                <span class="avatar">
                  <img src="https://pbs.twimg.com/profile_images/777200386243297281/NJ7EQwDG_400x400.jpg" alt="avatar" class="rounded-circle chat-img">
                </span>
                <div class="chat-description">
                  <span class="col-sm-8 chat-item-name-container">
                    <p>Harish Yarlagadda</p>
                  </span>
                  <span class="col-sm-4 timestamp-container">
                    <small>1 month ago</small>
                  </span>
                  <p class="small">Chipotle later?</p>
                  <span class="badge">
                    <i class="fa fa-volume-off" aria-hidden="true"></i>
                  </span>
                </div>
              </li>
              <li>
                <span class="avatar">
                  <img src="https://pbs.twimg.com/profile_images/777200386243297281/NJ7EQwDG_400x400.jpg" alt="avatar" class="rounded-circle chat-img">
                </span>
                <div class="chat-description">
                  <span class="col-sm-8 chat-item-name-container">
                    <p>Harish Yarlagadda</p>
                  </span>
                  <span class="col-sm-4 timestamp-container">
                    <small>1 month ago</small>
                  </span>
                  <p class="small">Chipotle later?</p>
                  <span class="badge">
                    <i class="fa fa-volume-off" aria-hidden="true"></i>
                  </span>
                </div>
              </li>
              <li>
                <span class="avatar">
                  <img src="https://pbs.twimg.com/profile_images/777200386243297281/NJ7EQwDG_400x400.jpg" alt="avatar" class="rounded-circle chat-img">
                </span>
                <div class="chat-description">
                  <span class="col-sm-8 chat-item-name-container">
                    <p>Harish Yarlagadda</p>
                  </span>
                  <span class="col-sm-4 timestamp-container">
                    <small>1 month ago</small>
                  </span>
                  <p class="small">Chipotle later?</p>
                  <span class="badge">
                    <i class="fa fa-volume-off" aria-hidden="true"></i>
                  </span>
                </div>
              </li>
              <li>
                <span class="avatar">
                  <img src="https://pbs.twimg.com/profile_images/777200386243297281/NJ7EQwDG_400x400.jpg" alt="avatar" class="rounded-circle chat-img">
                </span>
                <div class="chat-description">
                  <span class="col-sm-8 chat-item-name-container">
                    <p>Harish Yarlagadda</p>
                  </span>
                  <span class="col-sm-4 timestamp-container">
                    <small>1 month ago</small>
                  </span>
                  <p class="small">Chipotle later?</p>
                  <span class="badge">
                    <i class="fa fa-volume-off" aria-hidden="true"></i>
                  </span>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-sm-9 message-container" id="message-section--to-toggle">
        <div class="row">
          <div class="message-header">
            <div id="select" class="message-header--title"></div>
            <a href="#" class="message-header--info-icon" id="info-btn">
              <i class="fa fa-info-circle" aria-hidden="true"></i>
            </a>
          </div>
          <div class="message-content">
            <ul class="list-unstyled">
              <li class="left">
                <span class="avatar">
                  <img src="https://pbs.twimg.com/profile_images/777200386243297281/NJ7EQwDG_400x400.jpg" alt="avatar" class="rounded-circle">
                </span>
                <div class="message">
                  <p>Wanna get Chipotle Later?</p>
                  <div class="message--timestamp">1:07pm</div>
                </div>
              </li>
              <li class="right clearfix">
                <div class="pull-right message">
                  <p>Harish, you read my mind.🔮</p>
                  <div class="message--timestamp">1:07pm</div>
                </div>
              </li>
              <li class="left">
                <span class="avatar">
                  <img src="https://pbs.twimg.com/profile_images/777200386243297281/NJ7EQwDG_400x400.jpg" alt="avatar" class="rounded-circle">
                </span>
                <div class="message">
                  <p>😬</p>
                  <div class="message--timestamp">1:08pm</div>
                </div>
              </li>
            </ul>
          </div>
          <div class="message-actions">
            <div class="input-group">
              <input type="text" class="form-control message-actions--input" placeholder="add a message">
              <button class="input-group-addon">
                <i class="fa fa-paper-plane" aria-hidden="true"></i>
              </button>
              <button class="input-group-addon">
                <i class="fa fa-smile-o" aria-hidden="true"></i>
              </button>
              <button class="input-group-addon">
                <i class="fa fa-paperclip" aria-hidden="true"></i>
              </button>
            </div>
          </div>
        </div>
      </div>

      <div class="col-sm-3 info-section" id="info-section--to-toggle">
        <div class="message-header">
          <p class="message-header--title">Information</p>
        </div>
        <div class="chat-list">
          <p class="chat-list--title">People</p>
          <ul class="list-unstyled info-section--list">
            <li>
              <span class="avatar">
                <img src="https://pbs.twimg.com/profile_images/777200386243297281/NJ7EQwDG_400x400.jpg" alt="avatar" class="rounded-circle chat-img">
              </span>
              <div class="chat-description">
                <span class="chat-item-name-container">
                  <p>Harish Yarlagadda</p>
                </span>
              </div>
            </li>
          </ul>
        </div>
        <div class="info-section--actions">
            <p class="chat-list--title">Settings</p>
          <button class="info-section--actions-btn">Clear Conversation</button>
        </div>
      </div>

    </div>
  </div>

  <script src="https://use.fontawesome.com/45e03a14ce.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

  <!-- include React-select dependencies -->
  <script src="https://unpkg.com/babel-standalone@6/babel.min.js" charset="utf-8"></script>
	<script src="https://unpkg.com/react@15.6.1/dist/react.js"></script>
	<script src="https://unpkg.com/react-dom@15.6.1/dist/react-dom.js"></script>
	<script src="https://unpkg.com/prop-types@15.5.10/prop-types.js"></script>
	<script src="https://unpkg.com/classnames@2.2.5/index.js"></script>
	<script src="https://unpkg.com/react-input-autosize@2.0.0/dist/react-input-autosize.js"></script>
	<script src="./js/react-select.js"></script>
	<script type="text/babel">
		const options = [
			{ label: 'Harish Yarlagadda', value: 1, clearableValue: false },
			{ label: 'Viswanath Parameshwaran Kashi', value: 2 },
			{ label: 'Luay Alshawi', value: 3 }
		];
		class App extends React.Component {
      state = { value: 1 }
			updateValue = (value) => {
				this.setState({ value });
			}
			render () {
				const { value } = this.state;
				return <Select options={options} onChange={this.updateValue} value={value} multi={true}/>
			}
		};
		ReactDOM.render(
			<App />,
			document.getElementById('select')
		);
  </script>

  <script>
    const infoBtn = document.querySelector('#info-btn');
    infoBtn.addEventListener('click', addVisibleClass);

    function addVisibleClass() {
      const messageSection = document.querySelector('#message-section--to-toggle');
      const infoSection = document.querySelector('#info-section--to-toggle');
      messageSection.classList.toggle('slide-left');
      infoSection.classList.toggle('is-visible');
    }
  </script>
</body>
</html>